<!DOCTYPE html>
<html lang="en">
<head>
    <title>contactpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <!--================================================================================================================--> 
 <style>
  
body,html{
    height: 100%;
    margin:0;
}

.bg{
  background-image: url("bgGrey.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  

.love{
  text-align: center;
}
.intouch{
  text-align: center;

}
.contact{
  text-align: center;
}


</style>
</head>
<!--============================================================================================================-->
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-band" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id=myNavbar>
            <ol class="nav navbar-nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ol>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            </ul>
        </div>
    </div>
 </nav>
    
  <div class="bg">
  <div>
    <h1 class="contact">CONTACT</h1>
    <hr>
    <h2 class="love">We'd LOVE to help! </h2>
    <h4 class="intouch">GETTING IN TOUCH IS SO EASY </h4>
  </div>
 </div>

 

 <div class="card" style="width:18rem;">

 </div>





</body>
</html>