<!DOCTYPE html>
<html lang="en">
<head>
    <title>gallerypage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <!--================================================================================================================--> 
 <style>
*{
    box-sizing: border-box;
}

     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

.mygallery{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
    text-decoration-color: peru;
}

.jumbotron
{   
padding-top: 0px;
padding-bottom:0px;
background-image:url("bgGrey.jpg");
background-size: cover;
height:100px;
 }

 .jumbotron1
{   
padding-top: 0px;
padding-bottom:0px;
background-image:url("bgGrey.jpg");
background-size: cover;
height: 1700px;
 }

.content{
    padding: 10px;
}

.row{
    margin:8px-16px;
    
}
/*add padding between each column*/
.row,
.row > .column{
    padding:8px
  
}

/*create four equal columns that floats next to each other*/
.column{
float:left;
width:25%;
}

/*clear float after rows*/
.row:after{
    content:"";
    display:table;
    clear:both;
}

/*Content*/
.content{
    padding:10px;
    background-color:black
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

 </style>
</head>
<!--==========================================================================================================-->
<!--===========================================================================================================-->

<body>
    <div class="container"></div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
  </nav>


<!--==============================================================================================-->     

<div class="container-fluid">
    <div class="jumbotron">

    <div class="bg"></div>
    </div>
</div>



<div class="container-fluid">
    <div class="jumbotron">

        <h1 class="mygallery"> A Gallery That Inspires You</h1>

    </div>
</div>

    <div class="container">
        <p>Through this simple gallery I hope that you feel important to our Lord.</p>
        
        <div class="row">

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal1.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>He filled my life with so much blessings and abundance.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal2.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>I could never imagine what a great life ahead of me, beacuse of his great Love for me.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal3.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>He is worthy to be praise and Glorified.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal4.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Nothing and no one can ever separate us from his love again.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal5.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>His love is so wide and deep that even while we were still sinners Christ died for us.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal6.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>You should not be afraid of anything foir he is with you always.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal7.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>He is risen and so we are.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal8.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Through his love there is nothing to be afraid of.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal9.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Fix your eyes to the One who loves you.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal10.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>His grace is sufficient for you, that He has given you a new day.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal11.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>He  is good , now and forever.</p>
                </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
                <img src="cal12.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Have in him, hope in his mercy and love us he loved you.</p>
                </div>
            </div>
          </div>

        </div>
      </div>
      
    
</body>
</html>