.welcomebg{
  background-image: url("word2.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btnlearn{
    position: absolute;
    right: 37%;
    bottom: 30px;
    background-color: transparent;
    height: 12%;
    width: 24%;
}
.btnlearn :hover{
  background-color: rgb(41, 40, 40);
}

.text{
  font-size: 150%;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}

 /*==============================ALL FOR HOMEPAGE =============================================*/

 /*HomePage carousel*/
 .carousel-inner img{
    width: 100%;
    height: 100%;
}

/*HomePage buttom Row*/
.buttomrow{
  background-color: rgb(41, 40, 40);
  color: white;

}
/*HomePage button 3 R's */
.container-center .btnR{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    -ms-transform:translate(-50%,-50%);
    font-size:30px;
    cursor:pointer;
    text-align:center;
    background-color: transparent;
    font-family: monospace;
}
.container-center .btnR:hover{
  background-color: rgb(41, 40, 40);
}

.jumpstart{
  text-align: center;
}


.flip-card {
  background-color: transparent;
  width: 420px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background-color: white;
}

.flip-card-back {
  background:grey;
  color: white;
  transform: rotateY(180deg);
}


/* ========================ALL FOR ABOUTPAGE==================================== */
body,html{
    height: 100%;
    margin:0;
    background: transparent;
}

/* ==================================================ALL FOR GALLERY ===================================================*/
.gallerybg{
  background-color: rgb(41, 40, 40);


}
.jumbotron{
  text-align: center;
}

.ClickBtn{
  text-align: center;
}

/*FILTER DIVISIONS*/
.filterDiv {
  float: left;
  background-color: grey;
  color: grey;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

/* Styles for Ministry buttons */
.ministrybtn{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.ministrybtn:hover{
  background-color: rgb(41, 40, 40);
}
.ministrybtn.active{
  background-color: rgb(41, 40, 40);
  color: white;
}

.container .ForImages{
  margin-top: 20px;
  overflow: hidden;
  width: 100%;
}


.flip-card.beloved{
  right: 20px;
  background-color: transparent;
  width: 1000px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner.beloved {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card.beloved:hover .flip-card-inner.beloved{
  transform: rotateY(180deg);
}

.flip-card-front.beloved, .flip-card-back.beloved {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front.beloved{
  background-color: white;
}

.flip-card-back.beloved {
  background:grey;
  color: white;
  transform: rotateY(180deg);
}

.sisters{
  background-image: url("Sisters.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  font-family: cursive;
}


/*===============================IMAGE FILTERING====================================================================*/
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}


/*===============================================ALL FOR PORTFOLIO =================================================*/
.carousel-inner{

  background-color: grey;
  height:50%;
}

.btnresume{
  position: absolute;
  right: 25%;
  bottom: 30px;
  height: 12%;
  width: 50%;
}
.btnresume :hover{
background-color: rgb(41, 40, 40);
}

.pamilya{
  background-image: url("pamilya.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  font-family: cursive;
}


/*===================================================ALL FOR CONTACT================================================*/

.contactbg{
  background-image: url("contactbackground.jpg");
  height:50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contactMe{
  text-align: center;
  font-size: 70px;
  color: white;
}

.formtrans{
  background: transparent;
}

.row{
  text-align: center;
}

.wrap{
  background: transparent;
}

.signUpbutton{
  background: transparent;

}

.avatar{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


